{
    "cSpell.words": [
        "curves",
        "d",
        "down",
        "export",
        "i",
        "idname",
        "iexport",
        "myscript",
        "nurbs",
        "settings",
        "skin",
        "tria",
        "u",
        "unregister",
        "weigths"
    ]
}