{
    "cSpell.words": [
        "bmesh",
        "curves",
        "d",
        "down",
        "export",
        "i",
        "idname",
        "iexport",
        "myscript",
        "nurbs",
        "objs",
        "ptvsd",
        "settings",
        "skin",
        "tria",
        "u",
        "unregister",
        "weigths"
    ],
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=120"
    ]
}